*{
	padding:0;
	margin:0;
}
header{
	display:block;
	margin:0 auto;
	width:500px;
	text-align:center;
	font-family:Arial;
	
	 h1{
		font-size:60px;
		font-weight:bold;
	}

	#newgameButton{
		display:block;
		margin:20px auto;
		width:100px;
		padding:10px 10px;
		background:#8f7a66;
		color:white;
		border-radius:10px;
		text-decoration:none;
		
		&:hover{
		background:39f877;
		}
	}
	
	p{
		font-size:25px;
		margin:20px auto;
	}

}
#grid-container{
	width:460px;
	height:460px;
	padding:20px;
	margin:50px auto;
	background:#bbada0;
	border-radius:10px;
	position:relative;
}
.grid-cell{
	width:100px;
	height:100px;
	border-radius:6px;
	background-color:#ccc0b3;
	position: absolute;
}
.number-cell{
	border-radius:6px;
	font-family:Arial;
	font-size:60px;
	font-weight:bold;
	line-height:100px;
	text-align:center;
	position:absolute;
}